<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
    <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-scramble.js"></script>
    <script src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

    <link href="https://raw.githubusercontent.com/adobe-fonts/adobe-blank/master/adobe-blank.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://kotohoops.xyz/keyboard.css" />
    
    <style>
        .ui-widget .ui-keyboard-1,
        .ui-widget .ui-keyboard-2,
        .ui-widget .ui-keyboard-3,
        .ui-widget .ui-keyboard-4,
        .ui-widget .ui-keyboard-5,
        .ui-widget .ui-keyboard-6,
        .ui-widget .ui-keyboard-7,
        .ui-widget .ui-keyboard-8,
        .ui-widget .ui-keyboard-9
	{ 
	  font-family:"Adobe Blank";
	  font-size:0px;
           height:128px;
	  width:128px;
          /*zoom:20%;*/
	}
    
	.ui-widget .ui-keyboard-accept{
	   height: 128px;
	   width: 256px;
	   font-size: 2em;
	}
	.ui-widget .ui-keyboard-clear{
	   height: 128px;
	   width: 128px;
	   font-size: 2em;
	}
	/*
	.ui-keyboard-1 span,
	.ui-keyboard-2 span,
	.ui-keyboard-3 span,
	.ui-keyboard-4 span,
	.ui-keyboard-5 span,
	.ui-keyboard-6 span,
	.ui-keyboard-7 span,
	.ui-keyboard-8 span,
	.ui-keyboard-9 span
	{
	  display: none !important;
	}*/
	.ui-keyboard-1:before 
	{
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/1.png");
	}

	.ui-keyboard-2:before {
	 
	 zoom:40%;
		content: url("https://kotohoops.xyz/sauces/2.png");
	}
	.ui-keyboard-3:before {
	 content: url("https://kotohoops.xyz/sauces/3.png");
	 zoom:40%;
	}
	.ui-keyboard-4:before {
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/4.png");
	}
	.ui-keyboard-5:before {
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/5.png");
	}
	.ui-keyboard-6:before {
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/6.png");
	}
	.ui-keyboard-7:before {
	zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/7.png");
	}
	.ui-keyboard-8:before {
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/8.png");
	}
	.ui-keyboard-9:before {
	 zoom:40%;
	 content: url("https://kotohoops.xyz/sauces/9.png");
        
	}
	


    </style>
    <script>
	    
	document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
    </script>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">    
		<a role="button" class="navbar-burger" data-target="navbarMenuHeroA" aria-label="menu" aria-expanded="false">
                    	<span aria-hidden="true"></span>
                    	<span aria-hidden="true"></span>
                    	<span aria-hidden="true"></span>
                    </a> 
		  </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
			    <a href="https://forms.gle/hwWAisXeWvBUj3Qk9" target="_blank" class="navbar-item">
				Survey (Opens in a new tab)
			    </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
